PROGRAM=1
VAR=2
MAIN=3
END=4
IF=5
ELSE=6
WHILE=7
DO=8
PRINT=9
INT=10
FLOAT=11
BOOL=12
VOID=13
RETURN=14
TRUE=15
FALSE=16
ASSIGN=17
PLUS=18
MINUS=19
TIMES=20
DIV=21
MOD=22
GT=23
LT=24
NE=25
EQ=26
SEMI=27
COMMA=28
COLON=29
LPAREN=30
RPAREN=31
LBRACE=32
RBRACE=33
CTE_FLOAT=34
CTE_INT=35
STRING=36
ID=37
LINE_COMMENT=38
BLOCK_COMMENT=39
WS=40
'program'=1
'var'=2
'main'=3
'end'=4
'if'=5
'else'=6
'while'=7
'do'=8
'print'=9
'int'=10
'float'=11
'bool'=12
'void'=13
'return'=14
'true'=15
'false'=16
'='=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'>'=23
'<'=24
'!='=25
'=='=26
';'=27
','=28
':'=29
'('=30
')'=31
'{'=32
'}'=33
