PROGRAM=1
VAR=2
MAIN=3
END=4
IF=5
ELSE=6
WHILE=7
DO=8
PRINT=9
INT=10
FLOAT=11
VOID=12
ASSIGN=13
PLUS=14
MINUS=15
TIMES=16
DIV=17
GT=18
LT=19
NE=20
SEMI=21
COMMA=22
COLON=23
LPAREN=24
RPAREN=25
LBRACE=26
RBRACE=27
CTE_FLOAT=28
CTE_INT=29
STRING=30
ID=31
LINE_COMMENT=32
BLOCK_COMMENT=33
WS=34
'program'=1
'var'=2
'main'=3
'end'=4
'if'=5
'else'=6
'while'=7
'do'=8
'print'=9
'int'=10
'float'=11
'void'=12
'='=13
'+'=14
'-'=15
'*'=16
'/'=17
'>'=18
'<'=19
'!='=20
';'=21
','=22
':'=23
'('=24
')'=25
'{'=26
'}'=27