PROGRAM=1
VAR=2
MAIN=3
END=4
IF=5
ELSE=6
WHILE=7
DO=8
PRINT=9
INT=10
FLOAT=11
VOID=12
RETURN=13
ASSIGN=14
PLUS=15
MINUS=16
TIMES=17
DIV=18
GT=19
LT=20
NE=21
SEMI=22
COMMA=23
COLON=24
LPAREN=25
RPAREN=26
LBRACE=27
RBRACE=28
CTE_FLOAT=29
CTE_INT=30
STRING=31
ID=32
LINE_COMMENT=33
BLOCK_COMMENT=34
WS=35
'program'=1
'var'=2
'main'=3
'end'=4
'if'=5
'else'=6
'while'=7
'do'=8
'print'=9
'int'=10
'float'=11
'void'=12
'return'=13
'='=14
'+'=15
'-'=16
'*'=17
'/'=18
'>'=19
'<'=20
'!='=21
';'=22
','=23
':'=24
'('=25
')'=26
'{'=27
'}'=28
